<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Module 3 Solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Food, LLC</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav  visible-xs">
        <li class="text-center"><a href="#">Chicken</a></li>
        <li class="text-center"><a href="#">Beef</a></li>
        <li class="text-center"><a href="#">Sushi</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h1 class="text-center">Our Menu</h1>
<div class="container">
  <div class="row well">
    <div class="col-xs-12">
      <h3 class="text-center">Chicken</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a metus a nunc sollicitudin ornare. Donec volutpat volutpat quam, sit amet pulvinar dolor semper at. Aliquam hendrerit lorem eu venenatis consequat. Maecenas nec enim tincidunt, fermentum urna nec, convallis turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor id dolor ac congue. Quisque tincidunt pulvinar leo sit amet efficitur. Maecenas a dapibus dolor. Pellentesque pharetra hendrerit neque.</p>
      <p>Aenean venenatis dui sed risus tincidunt, ut pharetra est vestibulum. Vivamus pellentesque scelerisque tellus non euismod. Sed quis lorem lacinia, vulputate ex faucibus, mollis quam. Praesent vitae nisl tempus, congue orci quis, molestie neque. Proin in massa et justo pellentesque vulputate. Vivamus consectetur urna arcu, quis efficitur magna congue id. Mauris sit amet enim id massa pulvinar vehicula sit amet sed lectus. Vestibulum malesuada lectus libero, eget suscipit quam viverra sed. Aliquam erat volutpat.</p>
      <p>Suspendisse potenti. Phasellus scelerisque posuere sapien, consequat congue magna congue sed. Vivamus interdum ante non mattis tincidunt. Fusce pharetra rutrum mi, eu posuere turpis condimentum id. Nunc metus velit, pulvinar ac eros eget, maximus feugiat turpis. Nulla rutrum lorem sit amet accumsan accumsan. Morbi egestas purus turpis, interdum vestibulum enim eleifend eget. Nulla porttitor tellus eget faucibus auctor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed id iaculis felis. Sed lacus quam, blandit ac neque eu, facilisis lobortis lectus. Aenean eget augue non justo consequat iaculis. Curabitur velit neque, vulputate id tempor vitae, pretium malesuada ipsum.</p>
      <p>Quisque eleifend rutrum nisl eu dapibus. Maecenas vitae neque eu diam pulvinar varius vel vel leo. Etiam dictum ligula non ante imperdiet, a viverra velit tempus. Phasellus volutpat augue vel turpis sodales consequat. Cras mattis interdum lacinia. Aliquam feugiat neque non lorem mattis, sit amet vulputate magna dapibus. Nullam suscipit justo ut ex lobortis, ut blandit lorem laoreet. Curabitur ligula felis, rutrum ac luctus egestas, fermentum ac urna. Nam posuere ultricies libero vitae posuere. Phasellus nec congue orci. Vestibulum elit nibh, porta non lacus et, scelerisque finibus dolor.</p>
    </div>
  </div>
  <div class="row well">
    <div class="col-xs-12">
      <h3 class="text-center">Beef</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a metus a nunc sollicitudin ornare. Donec volutpat volutpat quam, sit amet pulvinar dolor semper at. Aliquam hendrerit lorem eu venenatis consequat. Maecenas nec enim tincidunt, fermentum urna nec, convallis turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor id dolor ac congue. Quisque tincidunt pulvinar leo sit amet efficitur. Maecenas a dapibus dolor. Pellentesque pharetra hendrerit neque.</p>
      <p>Aenean venenatis dui sed risus tincidunt, ut pharetra est vestibulum. Vivamus pellentesque scelerisque tellus non euismod. Sed quis lorem lacinia, vulputate ex faucibus, mollis quam. Praesent vitae nisl tempus, congue orci quis, molestie neque. Proin in massa et justo pellentesque vulputate. Vivamus consectetur urna arcu, quis efficitur magna congue id. Mauris sit amet enim id massa pulvinar vehicula sit amet sed lectus. Vestibulum malesuada lectus libero, eget suscipit quam viverra sed. Aliquam erat volutpat.</p>
      <p>Suspendisse potenti. Phasellus scelerisque posuere sapien, consequat congue magna congue sed. Vivamus interdum ante non mattis tincidunt. Fusce pharetra rutrum mi, eu posuere turpis condimentum id. Nunc metus velit, pulvinar ac eros eget, maximus feugiat turpis. Nulla rutrum lorem sit amet accumsan accumsan. Morbi egestas purus turpis, interdum vestibulum enim eleifend eget. Nulla porttitor tellus eget faucibus auctor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed id iaculis felis. Sed lacus quam, blandit ac neque eu, facilisis lobortis lectus. Aenean eget augue non justo consequat iaculis. Curabitur velit neque, vulputate id tempor vitae, pretium malesuada ipsum.</p>
      <p>Quisque eleifend rutrum nisl eu dapibus. Maecenas vitae neque eu diam pulvinar varius vel vel leo. Etiam dictum ligula non ante imperdiet, a viverra velit tempus. Phasellus volutpat augue vel turpis sodales consequat. Cras mattis interdum lacinia. Aliquam feugiat neque non lorem mattis, sit amet vulputate magna dapibus. Nullam suscipit justo ut ex lobortis, ut blandit lorem laoreet. Curabitur ligula felis, rutrum ac luctus egestas, fermentum ac urna. Nam posuere ultricies libero vitae posuere. Phasellus nec congue orci. Vestibulum elit nibh, porta non lacus et, scelerisque finibus dolor.</p>
    </div>
  </div>
  <div class="row well">
    <div class="col-xs-12">
      <h3 class="text-center">Sushi</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a metus a nunc sollicitudin ornare. Donec volutpat volutpat quam, sit amet pulvinar dolor semper at. Aliquam hendrerit lorem eu venenatis consequat. Maecenas nec enim tincidunt, fermentum urna nec, convallis turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor id dolor ac congue. Quisque tincidunt pulvinar leo sit amet efficitur. Maecenas a dapibus dolor. Pellentesque pharetra hendrerit neque.</p>
      <p>Aenean venenatis dui sed risus tincidunt, ut pharetra est vestibulum. Vivamus pellentesque scelerisque tellus non euismod. Sed quis lorem lacinia, vulputate ex faucibus, mollis quam. Praesent vitae nisl tempus, congue orci quis, molestie neque. Proin in massa et justo pellentesque vulputate. Vivamus consectetur urna arcu, quis efficitur magna congue id. Mauris sit amet enim id massa pulvinar vehicula sit amet sed lectus. Vestibulum malesuada lectus libero, eget suscipit quam viverra sed. Aliquam erat volutpat.</p>
      <p>Suspendisse potenti. Phasellus scelerisque posuere sapien, consequat congue magna congue sed. Vivamus interdum ante non mattis tincidunt. Fusce pharetra rutrum mi, eu posuere turpis condimentum id. Nunc metus velit, pulvinar ac eros eget, maximus feugiat turpis. Nulla rutrum lorem sit amet accumsan accumsan. Morbi egestas purus turpis, interdum vestibulum enim eleifend eget. Nulla porttitor tellus eget faucibus auctor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed id iaculis felis. Sed lacus quam, blandit ac neque eu, facilisis lobortis lectus. Aenean eget augue non justo consequat iaculis. Curabitur velit neque, vulputate id tempor vitae, pretium malesuada ipsum.</p>
      <p>Quisque eleifend rutrum nisl eu dapibus. Maecenas vitae neque eu diam pulvinar varius vel vel leo. Etiam dictum ligula non ante imperdiet, a viverra velit tempus. Phasellus volutpat augue vel turpis sodales consequat. Cras mattis interdum lacinia. Aliquam feugiat neque non lorem mattis, sit amet vulputate magna dapibus. Nullam suscipit justo ut ex lobortis, ut blandit lorem laoreet. Curabitur ligula felis, rutrum ac luctus egestas, fermentum ac urna. Nam posuere ultricies libero vitae posuere. Phasellus nec congue orci. Vestibulum elit nibh, porta non lacus et, scelerisque finibus dolor.</p>
    </div>
  </div>
</div>

<!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
